render.yaml (before)
services:
  # Web Service
  - type: web
    name: taskware
    runtime: docker
    region: oregon
    plan: free
    envVars:
      - key: APP_NAME
        value: Taskware
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: LOG_CHANNEL
        value: stack
      - key: LOG_LEVEL
        value: error
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_PORT
        value: 5432
      - key: GUEST_DB_CONNECTION
        value: pgsql
      - key: GUEST_DB_PORT
        value: 5432
      - key: SESSION_DRIVER
        value: database
      - key: SESSION_LIFETIME
        value: 120
      - key: CACHE_DRIVER
        value: file
      - key: QUEUE_CONNECTION
        value: sync
      # These should be set from the database service connection strings
      # Add them manually in Render dashboard after creating databases
      - key: DB_HOST
        fromDatabase:
          name: taskware-db
          property: host
      - key: DB_DATABASE
        fromDatabase:
          name: taskware-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: taskware-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: taskware-db
          property: password
      - key: GUEST_DB_HOST
        fromDatabase:
          name: taskware-guest-db
          property: host
      - key: GUEST_DB_DATABASE
        fromDatabase:
          name: taskware-guest-db
          property: database
      - key: GUEST_DB_USERNAME
        fromDatabase:
          name: taskware-guest-db
          property: user
      - key: GUEST_DB_PASSWORD
        fromDatabase:
          name: taskware-guest-db
          property: password

databases:
  # Main Database
  - name: taskware-db
    databaseName: taskware
    user: taskware_user
    plan: free
    
  # Guest Database
  - name: taskware-guest-db
    databaseName: taskware_guest
    user: taskware_guest_user
    plan: free

render.yaml (after)
services:
  # Web Service
  - type: web
    name: taskware
    runtime: docker
    region: singapore
    plan: free
    envVars:
      - key: APP_NAME
        value: Taskware
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: LOG_CHANNEL
        value: stack
      - key: LOG_LEVEL
        value: error
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_PORT
        value: 5432
      - key: GUEST_DB_CONNECTION
        value: pgsql
      - key: GUEST_DB_PORT
        value: 5432
      - key: SESSION_DRIVER
        value: database
      - key: SESSION_LIFETIME
        value: 120
      - key: CACHE_DRIVER
        value: file
      - key: QUEUE_CONNECTION
        value: sync
      # These should be set from the database service connection strings
      # Add them manually in Render dashboard after creating databases
      - key: DB_HOST
        fromDatabase:
          name: taskware-db
          property: host
      - key: DB_DATABASE
        fromDatabase:
          name: taskware-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: taskware-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: taskware-db
          property: password
      - key: GUEST_DB_HOST
        fromDatabase:
          name: taskware-guest-db
          property: host
      - key: GUEST_DB_DATABASE
        fromDatabase:
          name: taskware-guest-db
          property: database
      - key: GUEST_DB_USERNAME
        fromDatabase:
          name: taskware-guest-db
          property: user
      - key: GUEST_DB_PASSWORD
        fromDatabase:
          name: taskware-guest-db
          property: password

databases:
  # Main Database
  - name: taskware-db
    databaseName: taskware
    user: taskware_user
    region: singapore
    plan: free
    
  # Guest Database
  - name: taskware-guest-db
    databaseName: taskware_guest
    user: taskware_guest_user
    region: singapore
    plan: free

render.yaml (diff)
@@ -3,7 +3,7 @@ services:
   - type: web
     name: taskware
     runtime: docker
-    region: oregon
+    region: singapore
     plan: free
     envVars:
       - key: APP_NAME
@@ -72,11 +72,13 @@ databases:
   - name: taskware-db
     databaseName: taskware
     user: taskware_user
+    region: singapore
     plan: free
     
   # Guest Database
   - name: taskware-guest-db
     databaseName: taskware_guest
     user: taskware_guest_user
+    region: singapore
     plan: free
